const double = (n) => n * 2;
[1, 2, 3].map(double);

// JavaScriptの無名関数
[1, 2, 3].map((n) => n * 2);

// Rubyのブロック構文
[1, 2, 3].map { |n| n * 2}

// 関数型プログラミングのパラダイムでは主に次のようなことが行われる。
// 1.名前を持たないその場限りの関数（無名関数）を定義できる 
// 2.変数に関数を代入できる
// 3.関数の引数として関数を渡したり、戻り値として関数を返すことができる（高階関数）
// 4.関数に特定の引数を固定した新しい関数を作ることができる（部分適用） 
// 5.複数の高階関数を合成してひとつの関数にできる（関数合成）